# caipiao

./: README.md
caipiao/: .classpath  .project  generatorConfig.xml  pom.xml
caipiao/src/main/java/com/caipiao/controller/: ArithmeticController.java  CurrentDataController.java  MessageController.java  RegistrationCodeController.java  UserController.java
caipiao/src/main/java/com/caipiao/dao/: ColdWaterDigitalMapper.java  CurrentDataMapper.java  DisclaimerMapper.java  GroupManagerMapper.java  HotWaterDigitalMapper.java  MessageInfoMapper.java  NoticeMapper.java  RegistrationCodeMapper.java  UserMapper.java
caipiao/src/main/java/com/caipiao/exception/: BaseException.java  ExceptionHandler.java
caipiao/src/main/java/com/caipiao/pojo/: ColdWaterDigital.java  CurrentData.java  Disclaimer.java  GroupManager.java  HotWaterDigital.java  MessageInfo.java  Notice.java  RegistrationCode.java  User.java
caipiao/src/main/java/com/caipiao/service/: ArithmeticService.java  CurrentDataService.java  MessageInfoService.java  RegistrationCodeService.java  UserService.java
caipiao/src/main/java/com/caipiao/service/impl/: ArithmeticServiceImpl.java  CurrentDataServiceImpl.java  MessageInfoServiceImpl.java  RegistrationCodeServiceImpl.java  UserServiceImpl.java
caipiao/src/main/java/com/caipiao/servlet/: ConnectionFactory.java  CqsscTimerAppendTask.java  CqsscTimerTask.java  OpenCaiApiPlus.java  TaskService.java  TaskServlet.java
caipiao/src/main/java/com/caipiao/util/: BASE64.java  CustomObjectMapper.java  DateUtil.java  Encrypter.java  ExpressUtil.java  MD5.java  RegistrationCode.java  SessionCache.java  SessionHelper.java  SessionIdCache.java  SessionManager.java  StringUtil.java
caipiao/src/main/java/com/caipiao/vo/: CaiPiaoGroup.java  CurrentVO.java  IceDataVO.java  RegistrationCodeVO.java  ResponseCode.java  ResultJson.java  ResultPagination.java  ServerResponse.java  UserPage.java  UserVO.java
caipiao/src/main/resources/: jdbc.properties
caipiao/src/main/resources/mapper/: CurrentDataMapper.xml  HotWaterDigitalMapper.xml
caipiao/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
caipiao/src/main/webapp/WEB-INF/: web.xml
caipiao/test/main/java/caipiao/: MyEclipseKeyGen.java  Test.java
caipiao/test/main/java/com/caipiao/: CaiPiaoTest.java  CurrentTest.java  MyEclipseKeyGen.java  Test.java
