validationQuery=SELECT 1
jdbc_url=jdbc:mysql://43.226.165.74:3306/caipiao?Unicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_url=jdbc:mysql://116.62.165.78:3306/caipiao?Unicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_url=jdbc:mysql://localhost:3306/caipiao?Unicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=os_mysql
#jdbc_password=root
#jdbc_password=whui123333
